[gd_scene load_steps=6 format=3 uid="uid://uniep8hu2f5k"]

[ext_resource type="PackedScene" uid="uid://bhcs54ofsg4f4" path="res://scenes/chunks/debug_chunk_a.tscn" id="1_pl3ro"]
[ext_resource type="PackedScene" uid="uid://bn7wdw1vounbu" path="res://scenes/mobs/spawners/spawner.tscn" id="3_33pif"]
[ext_resource type="PackedScene" uid="uid://dhbbaqsp2bo6y" path="res://scenes/player.tscn" id="4_2elyw"]
[ext_resource type="Texture2D" uid="uid://cji00ndww6sd3" path="res://assets/environments/miscellany/conifer1.png" id="4_p652d"]
[ext_resource type="Texture2D" uid="uid://bvvpnurxtbok2" path="res://assets/environments/buildings/house.png" id="5_nlxjp"]

[node name="Game" type="Node"]

[node name="Chunks" type="Node" parent="."]

[node name="Chunk" parent="Chunks" instance=ExtResource("1_pl3ro")]

[node name="Spawners" type="Node" parent="."]

[node name="Spawner" parent="Spawners" instance=ExtResource("3_33pif")]

[node name="AttackTarget" parent="Spawners/Spawner" index="0"]
position = Vector2(1776, 112)

[node name="Spawn" parent="Spawners/Spawner" index="1"]
position = Vector2(48, 48)

[node name="Towers" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("4_2elyw")]
position = Vector2(585, 415)

[node name="Trees" type="Node" parent="."]

[node name="Conifer1" type="Sprite2D" parent="Trees"]
position = Vector2(-1330, -1187)
texture = ExtResource("4_p652d")

[node name="Conifer2" type="Sprite2D" parent="Trees"]
position = Vector2(3575, -94)
texture = ExtResource("4_p652d")

[node name="Conifer3" type="Sprite2D" parent="Trees"]
position = Vector2(-582, 1689)
texture = ExtResource("4_p652d")

[node name="Conifer4" type="Sprite2D" parent="Trees"]
position = Vector2(2137, -2123)
texture = ExtResource("4_p652d")

[node name="Conifer5" type="Sprite2D" parent="Trees"]
position = Vector2(2905, 2654)
texture = ExtResource("4_p652d")

[node name="Conifer6" type="Sprite2D" parent="Trees"]
position = Vector2(1117, 3750)
texture = ExtResource("4_p652d")

[node name="Conifer7" type="Sprite2D" parent="Trees"]
position = Vector2(-2690, 1947)
texture = ExtResource("4_p652d")

[node name="Conifer8" type="Sprite2D" parent="Trees"]
position = Vector2(6222, 591)
texture = ExtResource("4_p652d")

[node name="Conifer9" type="Sprite2D" parent="Trees"]
position = Vector2(4910, -2250)
texture = ExtResource("4_p652d")

[node name="Conifer10" type="Sprite2D" parent="Trees"]
position = Vector2(-3022, -2178)
texture = ExtResource("4_p652d")

[node name="Conifer11" type="Sprite2D" parent="Trees"]
position = Vector2(6784, 4182)
texture = ExtResource("4_p652d")

[node name="House" type="Sprite2D" parent="."]
position = Vector2(1211, -182)
texture = ExtResource("5_nlxjp")

[editable path="Spawners/Spawner"]
