[gd_scene load_steps=8 format=3 uid="uid://uniep8hu2f5k"]

[ext_resource type="PackedScene" uid="uid://bhcs54ofsg4f4" path="res://scenes/chunks/debug_chunk_a.tscn" id="1_pl3ro"]
[ext_resource type="PackedScene" uid="uid://bn7wdw1vounbu" path="res://scenes/mobs/spawners/spawner.tscn" id="3_33pif"]
[ext_resource type="PackedScene" uid="uid://dhbbaqsp2bo6y" path="res://scenes/player.tscn" id="4_2elyw"]
[ext_resource type="PackedScene" uid="uid://d1d7rx6v0yokh" path="res://scenes/props/conifer.tscn" id="4_k087h"]
[ext_resource type="PackedScene" uid="uid://de5ebeoq5r0n1" path="res://scenes/props/house.tscn" id="5_ajg4d"]
[ext_resource type="PackedScene" uid="uid://d08qsqikc146w" path="res://scenes/towers/tower.tscn" id="6_gxent"]
[ext_resource type="PackedScene" uid="uid://g57jwvslj535" path="res://scenes/towers/fire_tower.tscn" id="7_d8onh"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="Chunks" type="Node2D" parent="."]
z_index = -1

[node name="Chunk" parent="Chunks" instance=ExtResource("1_pl3ro")]

[node name="Spawners" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Spawner" parent="Spawners" instance=ExtResource("3_33pif")]

[node name="AttackTarget" parent="Spawners/Spawner" index="0"]
position = Vector2(1776, 112)

[node name="Spawn" parent="Spawners/Spawner" index="1"]
position = Vector2(48, 48)

[node name="Path2D" parent="Spawners/Spawner" index="3"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("4_2elyw")]
y_sort_enabled = false
position = Vector2(585, 415)

[node name="Props" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Conifer1" parent="Props" instance=ExtResource("4_k087h")]
position = Vector2(374, 697)
scale = Vector2(1, 1.3)

[node name="Conifer2" parent="Props" instance=ExtResource("4_k087h")]
position = Vector2(-217, 1833)

[node name="Conifer3" parent="Props" instance=ExtResource("4_k087h")]
position = Vector2(1350, 909)
scale = Vector2(1, 1.25)

[node name="Conifer4" parent="Props" instance=ExtResource("4_k087h")]
position = Vector2(1983, 879)

[node name="Conifer5" parent="Props" instance=ExtResource("4_k087h")]
position = Vector2(-433, 604)

[node name="Conifer6" parent="Props" instance=ExtResource("4_k087h")]
position = Vector2(2490, 1655)

[node name="Conifer7" parent="Props" instance=ExtResource("4_k087h")]
position = Vector2(2203, 2505)

[node name="Conifer8" parent="Props" instance=ExtResource("4_k087h")]

[node name="House" parent="Props" instance=ExtResource("5_ajg4d")]
position = Vector2(851, 31)

[node name="Conifer9" parent="Props" instance=ExtResource("4_k087h")]
position = Vector2(813, 3199)

[node name="Conifer10" parent="Props" instance=ExtResource("4_k087h")]
position = Vector2(1218, 3412)

[node name="Conifer11" parent="Props" instance=ExtResource("4_k087h")]
position = Vector2(399, 3437)

[node name="Conifer12" parent="Props" instance=ExtResource("4_k087h")]
position = Vector2(2663, 3159)

[node name="Conifer13" parent="Props" instance=ExtResource("4_k087h")]
position = Vector2(-597, 2235)

[node name="Conifer14" parent="Props" instance=ExtResource("4_k087h")]
position = Vector2(1703, 3270.5)

[node name="Conifer15" parent="Props" instance=ExtResource("4_k087h")]
position = Vector2(75, 3275.5)

[node name="Conifer16" parent="Props" instance=ExtResource("4_k087h")]
position = Vector2(836, -34)

[node name="Conifer17" parent="Props" instance=ExtResource("4_k087h")]
position = Vector2(1597, 1)

[node name="Conifer18" parent="Props" instance=ExtResource("4_k087h")]
position = Vector2(-965, 1336)

[node name="Conifer19" parent="Props" instance=ExtResource("4_k087h")]
position = Vector2(2864, 1044)

[node name="Conifer20" parent="Props" instance=ExtResource("4_k087h")]
position = Vector2(1433, 3491)

[node name="Conifer21" parent="Props" instance=ExtResource("4_k087h")]
position = Vector2(180, -25)

[node name="Conifer22" parent="Props" instance=ExtResource("4_k087h")]
position = Vector2(2252, 235)

[node name="Towers" type="Node2D" parent="."]

[node name="Tower" parent="Towers" instance=ExtResource("6_gxent")]
position = Vector2(94, 495)

[node name="Tower2" parent="Towers" instance=ExtResource("6_gxent")]
position = Vector2(386, 862)

[node name="Tower3" parent="Towers" instance=ExtResource("6_gxent")]
position = Vector2(1123, 801)

[node name="Tower4" parent="Towers" instance=ExtResource("6_gxent")]
position = Vector2(971, 973)

[node name="Tower5" parent="Towers" instance=ExtResource("6_gxent")]
position = Vector2(1547, 154)

[node name="Tower6" parent="Towers" instance=ExtResource("6_gxent")]
position = Vector2(1769, 442)

[node name="Tower7" parent="Towers" instance=ExtResource("6_gxent")]
position = Vector2(982, 627)

[node name="Tower8" parent="Towers" instance=ExtResource("6_gxent")]
position = Vector2(1127, 173)

[node name="Tower9" parent="Towers" instance=ExtResource("7_d8onh")]
position = Vector2(519, 190)

[node name="Tower10" parent="Towers" instance=ExtResource("7_d8onh")]
y_sort_enabled = false
position = Vector2(617, 475)

[node name="Tower11" parent="Towers" instance=ExtResource("7_d8onh")]
y_sort_enabled = false
position = Vector2(602, 705)

[node name="Tower12" parent="Towers" instance=ExtResource("7_d8onh")]
y_sort_enabled = false
position = Vector2(1097, 458)

[node name="Tower13" parent="Towers" instance=ExtResource("7_d8onh")]
y_sort_enabled = false
position = Vector2(1774, 111)

[editable path="Spawners/Spawner"]
