[gd_scene load_steps=8 format=3 uid="uid://uniep8hu2f5k"]

[ext_resource type="PackedScene" uid="uid://bhcs54ofsg4f4" path="res://scenes/chunks/debug_chunk_a.tscn" id="1_pl3ro"]
[ext_resource type="PackedScene" uid="uid://bn7wdw1vounbu" path="res://scenes/mobs/spawners/spawner.tscn" id="3_33pif"]
[ext_resource type="Script" path="res://scripts/debug_camera.gd" id="4_jenmu"]
[ext_resource type="PackedScene" uid="uid://d08qsqikc146w" path="res://scenes/towers/tower.tscn" id="4_u6r0y"]
[ext_resource type="Script" path="res://scripts/character_movement.gd" id="5_baga4"]
[ext_resource type="Texture2D" uid="uid://cdm14hgecsegf" path="res://assets/wizards/wizard.png" id="6_6pp5o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wqjij"]
radius = 115.0

[node name="Game" type="Node"]

[node name="Chunks" type="Node" parent="."]

[node name="Chunk" parent="Chunks" instance=ExtResource("1_pl3ro")]

[node name="Spawners" type="Node" parent="."]

[node name="Spawner" parent="Spawners" instance=ExtResource("3_33pif")]

[node name="AttackTarget" parent="Spawners/Spawner" index="0"]
position = Vector2(1776, 112)

[node name="Spawn" parent="Spawners/Spawner" index="1"]
position = Vector2(48, 48)

[node name="Towers" type="Node" parent="."]

[node name="Tower4" parent="Towers" instance=ExtResource("4_u6r0y")]
position = Vector2(882, 38)

[node name="Tower3" parent="Towers" instance=ExtResource("4_u6r0y")]
position = Vector2(1136, 464)

[node name="Tower5" parent="Towers" instance=ExtResource("4_u6r0y")]
position = Vector2(1094, 33)

[node name="Tower6" parent="Towers" instance=ExtResource("4_u6r0y")]
position = Vector2(1535, 218)

[node name="Tower7" parent="Towers" instance=ExtResource("4_u6r0y")]
position = Vector2(236, 297)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(1060, 326)
scale = Vector2(0.25, 0.25)
collision_layer = 256
collision_mask = 64
script = ExtResource("5_baga4")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("6_6pp5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(48, 132)
shape = SubResource("CircleShape2D_wqjij")

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(4, 4)
process_callback = 0
position_smoothing_speed = 20.0
script = ExtResource("4_jenmu")

[editable path="Spawners/Spawner"]
