[gd_scene load_steps=5 format=3 uid="uid://dmbj0sdfrn0vw"]

[ext_resource type="PackedScene" uid="uid://bhcs54ofsg4f4" path="res://scenes/chunks/debug_chunk_a.tscn" id="1_o0gq5"]
[ext_resource type="PackedScene" uid="uid://bn7wdw1vounbu" path="res://scenes/mobs/spawners/spawner.tscn" id="2_8cwdi"]
[ext_resource type="PackedScene" uid="uid://d08qsqikc146w" path="res://scenes/towers/tower.tscn" id="3_miir8"]
[ext_resource type="PackedScene" uid="uid://dhbbaqsp2bo6y" path="res://scenes/player.tscn" id="4_ksanb"]

[node name="Game" type="Node"]

[node name="Chunks" type="Node" parent="."]

[node name="Chunk" parent="Chunks" instance=ExtResource("1_o0gq5")]

[node name="Spawners" type="Node" parent="."]

[node name="Spawner" parent="Spawners" instance=ExtResource("2_8cwdi")]

[node name="AttackTarget" parent="Spawners/Spawner" index="0"]
position = Vector2(1776, 112)

[node name="Spawn" parent="Spawners/Spawner" index="1"]
position = Vector2(48, 48)

[node name="Towers" type="Node" parent="."]

[node name="Tower4" parent="Towers" instance=ExtResource("3_miir8")]
position = Vector2(882, 38)

[node name="Tower3" parent="Towers" instance=ExtResource("3_miir8")]
position = Vector2(1193, 401)

[node name="Tower5" parent="Towers" instance=ExtResource("3_miir8")]
position = Vector2(1094, 33)

[node name="Tower6" parent="Towers" instance=ExtResource("3_miir8")]
position = Vector2(1535, 218)

[node name="Tower7" parent="Towers" instance=ExtResource("3_miir8")]
position = Vector2(236, 297)

[node name="Tower8" parent="Towers" instance=ExtResource("3_miir8")]
position = Vector2(106, 520)

[node name="Tower9" parent="Towers" instance=ExtResource("3_miir8")]
position = Vector2(299, 882)

[node name="Tower10" parent="Towers" instance=ExtResource("3_miir8")]
position = Vector2(382, 887)

[node name="Tower11" parent="Towers" instance=ExtResource("3_miir8")]
position = Vector2(488, 887)

[node name="Tower12" parent="Towers" instance=ExtResource("3_miir8")]
position = Vector2(943, 966)

[node name="Tower13" parent="Towers" instance=ExtResource("3_miir8")]
position = Vector2(1120, 801)

[node name="Tower14" parent="Towers" instance=ExtResource("3_miir8")]
position = Vector2(886, 504)

[node name="Tower15" parent="Towers" instance=ExtResource("3_miir8")]
position = Vector2(1301, 979)

[node name="Player" parent="." instance=ExtResource("4_ksanb")]
position = Vector2(585, 415)

[editable path="Spawners/Spawner"]
