[gd_scene load_steps=10 format=3 uid="uid://d08qsqikc146w"]

[ext_resource type="Script" path="res://scripts/tower.gd" id="1_8fl8w"]
[ext_resource type="Texture2D" uid="uid://c45ncw5eyxcpv" path="res://assets/towers/plant_arrowroot.png" id="3_m76kp"]
[ext_resource type="Script" path="res://scripts/targeting_area.gd" id="3_nu84b"]
[ext_resource type="Script" path="res://scripts/cooldown_attack.gd" id="3_o33u1"]
[ext_resource type="Script" path="res://scripts/attack.gd" id="5_ueqju"]
[ext_resource type="Texture2D" uid="uid://dfopnm4qu001w" path="res://assets/attacks/attack_plant_arrowroot.png" id="6_i66pn"]
[ext_resource type="Script" path="res://scripts/targeting_line.gd" id="7_pjxyc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iripf"]
radius = 200.0

[sub_resource type="Resource" id="Resource_ogmte"]
script = ExtResource("5_ueqju")
power = 3

[node name="Tower" type="Node2D"]
script = ExtResource("1_8fl8w")

[node name="MainSprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -44)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_m76kp")

[node name="TargetingRange" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 128
collision_mask = 2048
script = ExtResource("3_nu84b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetingRange"]
shape = SubResource("CircleShape2D_iripf")

[node name="CooldownAttack" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true
script = ExtResource("3_o33u1")
attack = SubResource("Resource_ogmte")

[node name="TargetingLine" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 20.0
texture = ExtResource("6_i66pn")
texture_mode = 2
script = ExtResource("7_pjxyc")

[connection signal="area_entered" from="TargetingRange" to="TargetingRange" method="_on_area_entered"]
[connection signal="area_exited" from="TargetingRange" to="TargetingRange" method="_on_area_exited"]
