[gd_scene load_steps=7 format=3 uid="uid://bu6xguutnlkm8"]

[ext_resource type="Script" uid="uid://cyrllxs8vqgb7" path="res://scripts/main_menu.gd" id="1_0t00b"]
[ext_resource type="PackedScene" uid="uid://uniep8hu2f5k" path="res://scenes/game_demo.tscn" id="2_spb62"]
[ext_resource type="Texture2D" uid="uid://ca5bkdualxbiq" path="res://assets/units/racoon_rider.png" id="3_4qila"]
[ext_resource type="Texture2D" uid="uid://cqtirnknhrayn" path="res://assets/icons/crystal.png" id="3_20wiy"]
[ext_resource type="Texture2D" uid="uid://dcmueqqrxdccp" path="res://assets/units/captain_snail.png" id="4_u416v"]
[ext_resource type="Texture2D" uid="uid://cbinky8h52orp" path="res://assets/icons/chest.png" id="5_0vgkf"]

[node name="MainMenu" type="CanvasLayer"]
layer = 12
script = ExtResource("1_0t00b")
start_scene = ExtResource("2_spb62")

[node name="Background Color" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Raccoon" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_4qila")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpacerTop" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SpacerLeft" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MenuPanel" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MenuGrid" type="GridContainer" parent="VBoxContainer/HBoxContainer/MenuPanel"]
layout_mode = 2
columns = 2

[node name="CampfireIcon" type="TextureRect" parent="VBoxContainer/HBoxContainer/MenuPanel/MenuGrid"]
layout_mode = 2
texture = ExtResource("4_u416v")
expand_mode = 2
stretch_mode = 5

[node name="StartButton" type="Button" parent="VBoxContainer/HBoxContainer/MenuPanel/MenuGrid"]
layout_mode = 2
text = "Start"

[node name="CrystalIcon" type="TextureRect" parent="VBoxContainer/HBoxContainer/MenuPanel/MenuGrid"]
visible = false
layout_mode = 2
texture = ExtResource("3_20wiy")
expand_mode = 2
stretch_mode = 5

[node name="OptionsButton" type="Button" parent="VBoxContainer/HBoxContainer/MenuPanel/MenuGrid"]
visible = false
layout_mode = 2
text = "Options"

[node name="ChestIcon" type="TextureRect" parent="VBoxContainer/HBoxContainer/MenuPanel/MenuGrid"]
visible = false
layout_mode = 2
texture = ExtResource("5_0vgkf")
expand_mode = 2
stretch_mode = 5

[node name="AboutButton" type="Button" parent="VBoxContainer/HBoxContainer/MenuPanel/MenuGrid"]
visible = false
layout_mode = 2
text = "About"

[node name="SpacerRight" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpacerBottom" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[connection signal="pressed" from="VBoxContainer/HBoxContainer/MenuPanel/MenuGrid/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/MenuPanel/MenuGrid/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/MenuPanel/MenuGrid/AboutButton" to="." method="_on_about_button_pressed"]
