[gd_scene load_steps=21 format=3 uid="uid://ctpbfg2lsw6gm"]

[ext_resource type="Script" path="res://scripts/mob.gd" id="1_vv60s"]
[ext_resource type="Texture2D" uid="uid://b32nlkea8qijq" path="res://assets/units/gnome/gnome_walk.png" id="2_g102s"]
[ext_resource type="Material" uid="uid://daecbtbncqcw" path="res://resources/shaders/selected_shader_material.tres" id="2_jfhx6"]
[ext_resource type="Script" path="res://scripts/target.gd" id="4_t4gdv"]
[ext_resource type="Script" path="res://scripts/health_points.gd" id="5_eathq"]
[ext_resource type="LabelSettings" uid="uid://tkuswu8ox0lo" path="res://resources/ui/damage_number_white_label_settings.tres" id="6_4goqx"]
[ext_resource type="Script" path="res://scripts/health_bar.gd" id="6_qf8mo"]
[ext_resource type="Script" path="res://scripts/damage_numbers.gd" id="7_lbe5e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iykgg"]
atlas = ExtResource("2_g102s")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp0rg"]
atlas = ExtResource("2_g102s")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxcd1"]
atlas = ExtResource("2_g102s")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcaw3"]
atlas = ExtResource("2_g102s")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogps7"]
atlas = ExtResource("2_g102s")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6m14"]
atlas = ExtResource("2_g102s")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aai8o"]
atlas = ExtResource("2_g102s")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvjk5"]
atlas = ExtResource("2_g102s")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejewa"]
atlas = ExtResource("2_g102s")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u63ti"]
atlas = ExtResource("2_g102s")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1exv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iykgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp0rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxcd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcaw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogps7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6m14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aai8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvjk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejewa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u63ti")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dg8n1"]

[node name="Mob" type="PathFollow2D"]
y_sort_enabled = true
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_vv60s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true
material = ExtResource("2_jfhx6")
sprite_frames = SubResource("SpriteFrames_t1exv")
autoplay = "default"
frame_progress = 0.636753

[node name="Target" type="Area2D" parent="."]
collision_layer = 2048
collision_mask = 0
script = ExtResource("4_t4gdv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target"]
shape = SubResource("CircleShape2D_dg8n1")

[node name="HealthPoints" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_eathq")

[node name="HealthBar" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "100"
label_settings = ExtResource("6_4goqx")
script = ExtResource("6_qf8mo")

[node name="DamageNumbers" type="Node2D" parent="."]
position = Vector2(-1, -39)
script = ExtResource("7_lbe5e")

[connection signal="health_critical" from="HealthPoints" to="HealthBar" method="_on_health_points_health_critical"]
[connection signal="health_depleted" from="HealthPoints" to="DamageNumbers" method="_on_health_points_health_depleted"]
[connection signal="health_empty" from="HealthPoints" to="." method="_on_health_points_health_empty"]
[connection signal="health_low" from="HealthPoints" to="HealthBar" method="_on_health_points_health_low"]
